# Production Environment Configuration
# AI Task Escrow Router v0.3.0 - MainNet

# Network Configuration
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_API_URL=https://api.multiversx.com
NEXT_PUBLIC_GATEWAY_URL=https://gateway.multiversx.com

# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=erd1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
NEXT_PUBLIC_CONTRACT_VERIFIED=true

# Application Configuration
NEXT_PUBLIC_APP_NAME=AI Task Escrow Router
NEXT_PUBLIC_APP_VERSION=0.3.0
NEXT_PUBLIC_APP_DESCRIPTION=Decentralized AI task execution platform on MultiversX

# Wallet Configuration
NEXT_PUBLIC_WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_project_id_here

# Analytics Configuration
NEXT_PUBLIC_ANALYTICS_ENABLED=true
NEXT_PUBLIC_ANALYTICS_URL=https://analytics.ai-task-escrow.com

# Monitoring Configuration
NEXT_PUBLIC_MONITORING_ENABLED=true
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn_here

# Feature Flags
NEXT_PUBLIC_FEATURE_ORGANIZATIONS=true
NEXT_PUBLIC_FEATURE_ANALYTICS=true
NEXT_PUBLIC_FEATURE_REPUTATION=true
NEXT_PUBLIC_FEATURE_MULTI_TOKEN=true

# Token Configuration
NEXT_PUBLIC_SUPPORTED_TOKENS=EGLD,USDC-abcdef,UTK-ghijkl,MEX-mnopqr
NEXT_PUBLIC_DEFAULT_TOKEN=EGLD

# API Configuration
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_RETRIES=3

# UI Configuration
NEXT_PUBLIC_THEME=dark
NEXT_PUBLIC_LANGUAGE=en

# Security Configuration
NEXT_PUBLIC_CSP_ENABLED=true
NEXT_PUBLIC_RATE_LIMITING=true

# Performance Configuration
NEXT_PUBLIC_CACHE_ENABLED=true
NEXT_PUBLIC_CACHE_TTL=300

# Development Override (set to false in production)
NEXT_PUBLIC_DEV_MODE=false
NEXT_PUBLIC_DEBUG_MODE=false
